# zesty-router

./: .gitignore  Dockerfile  README.md  creating-native-image.txt  download.sh  notes.txt  pom-all.xml  pom.xml  reflection.options  startup.notes.sh
docs/source/: app_examples.rst  app_functions.rst  app_routes.rst  app_server.rst  app_sse_servlet.rst  app_websocket.rst  app_wordpress.rst  conf.py  handler_request.rst  handler_response.rst  help.rst  index.rst  license.rst
examples/my-app/: hello_world.js  index.js  simple_repo.js  simple_rest.js  simple_rest_alt.js  simple_wp_app.js
router-cli/: pom.xml
router-cli/src/main/java/com/practicaldime/router/cli/: AppLoader.java
router-core/: pom.xml
router-core/src/main/java/com/practicaldime/router/core/config/: AppConfig.java  HandlerConfig.java
router-core/src/main/java/com/practicaldime/router/core/handler/: AppRouter.java  BodyReader.java  BodyWriter.java  HandlerStatus.java  HttpStatusCode.java  RouteHandle.java  RouteMatcher.java  RouteRequest.java  RouteResponse.java
router-core/src/main/java/com/practicaldime/router/core/routing/: HeadersRouter.java  MethodRouter.java  PathRegexRouter.java  Routing.java  SplitPathRouter.java
router-core/src/main/java/com/practicaldime/router/core/server/: AppOptions.java  AppProvider.java  IServer.java  Rest.java  Restful.java  Startable.java
router-core/src/main/java/com/practicaldime/router/core/servlet/: HandlerException.java  HandlerFilter.java  HandlerFunction.java  HandlerPromise.java  HandlerRequest.java  HandlerResponse.java  HandlerResult.java  HandlerServlet.java  HeadersDump.java  ObjectMapperSupplier.java  RouteFilter.java
router-core/src/main/java/com/practicaldime/router/core/sse/: AppEventSource.java  EventsEmitter.java
router-core/src/main/java/com/practicaldime/router/core/view/: ViewEngine.java  ViewEngineFactory.java  ViewLookup.java  ViewProcessor.java
router-core/src/main/java/com/practicaldime/router/core/wsock/: AppWsCreator.java  AppWsMessage.java  AppWsPolicy.java  AppWsProvider.java  AppWsServlet.java  AppWsUsers.java
router-core/src/test/java/com/practicaldime/router/core/handler/: AppRoutesTest.java  MockRoute.java
router-core/src/test/java/com/practicaldime/router/core/servlet/: HandlerFilterTest.java  HandlerPromiseTest.java  ObjectMapperSupplierTest.java
router-core/src/test/java/com/practicaldime/router/core/wsock/: AppWsUsersTest.java
router-demos/: launch.sh  pom.xml
router-demos/src/main/java/app/: Main.java
router-graphql/: pom.xml
router-graphql/src/main/java/com/practicaldime/zesty/graphql/api/: ExecutionResultHandler.java  GraphQLInvocation.java
router-graphql/src/main/java/com/practicaldime/zesty/graphql/handler/: GraphQLRequest.java
router-http/: pom.xml
router-http/src/main/java/com/practicaldime/router/http/app/: AppServer.java  QuickStart.java  RestfulImpl.java  StartableImpl.java  ViewEngines.java
router-http/src/main/java/com/practicaldime/router/http/fcgi/: FcgiPhpServer.java  FcgiPyServer.java  VhostServer.java
router-http/src/main/java/com/practicaldime/router/http/proxy/: ProxyApp.java  ProxyConfig.java  ProxyConfigBuilder.java
router-http/src/main/java/com/practicaldime/router/http/session/: SessionUtil.java
router-http/src/main/resources/splash/: doom.txt  ogre.txt
router-http/src/test/java/com/practicaldime/router/http/demo/: DemoApp.java  H2PushApp.java  Http2Demo.java  Minimalist.java  RouteHandleDemo.java  Simproxy.java
router-http/src/test/java/com/practicaldime/router/http/examples/: BareBone.java  SimpleChat.java  SimpleRest.java
router-http/src/test/java/com/practicaldime/router/http/proxy/: ProxyConfigTest.java
router-http/src/test/resources/webapp/chat/: style.css  wsocket.js
router-http/src/test/resources/webapp/page/: index.html
router-react/: package-lock.json  package.json  webpack.client.config.js  webpack.server.config.js
router-react/build-srv/: app.js  index.js  renderer.js  routes.js  wstart.js
router-react/public/: index.html
router-react/src/: App.js  index.js
router-react/srv/: app.js  index.js  renderer.js  routes.js
router-react/zes/: app.js
router-tests/: pom.xml
router-tests/src/main/java/com/practicaldime/router/tests/server/: ZestyJUnit4ClassRunner.java  ZestyProvider.java  ZestySpringJUnit4ClassRunner.java
router-tests/src/main/java/com/practicaldime/zesty/testing/server/: ZestyJUnit4ClassRunner.java  ZestyProvider.java  ZestySpringJUnit4ClassRunner.java
router-tests/src/test/java/com/practicaldime/router/tests/server/: ZestyJUnit4ClassRunnerTest.java  ZestySpringJUnit4ClassRunnerTest.java
router-tests/src/test/java/com/practicaldime/zesty/testing/server/: ZestyJUnit4ClassRunnerTest.java  ZestySpringJUnit4ClassRunnerTest.java
router-view/: pom.xml
test/: external-lib.js  sample-inject.js
zesty-cli/: pom.xml
zesty-demos/: launch.sh  pom.xml
zesty-demos/deploy/: bin
zesty-demos/src/assembly/: deploy.xml
zesty-demos/src/main/java/: Main.java
zesty-demos/src/main/java/app/: Main.java
zesty-demos/www/: index.html
zesty-graphql/: pom.xml
zesty-graphql/src/main/java/com/practicaldime/zesty/graphql/api/: DateTimeScalar.java  GraphQLInvocationData.java
zesty-graphql/src/main/java/com/practicaldime/zesty/graphql/config/: GraphQLConfig.java
zesty-graphql/src/main/java/com/practicaldime/zesty/graphql/handler/: GraphQLHandler.java
zesty-graphql/src/main/java/com/practicaldime/zesty/graphql/provider/: DefaultExecutionResultHandler.java  DefaultGraphQLInvocation.java  JacksonConfiguration.java
zesty-react/: package-lock.json  package.json  webpack.client.config.js  webpack.server.config.js
zesty-react/build-srv/: app.js  index.js  renderer.js  router.js  start.js  wstart.js
zesty-react/public/: index.html
zesty-react/src/: App.js  index.js
zesty-stompy/: pom.xml
zesty-testing/: pom.xml
zesty-tests/: pom.xml
zesty-tests/src/main/resources/: logback.xml
zesty-tests/src/test/java/com/practicaldime/zesty/testing/server/: ZestyJUnit4ClassRunnerTest.java  ZestySpringJUnit4ClassRunnerTest.java
(+254 files in other folders)
