<!DOCTYPE html>
<html>
    <head>
        <title>Index Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            #wrapper {
                width: 900px;
                margin: 0px auto;
                display: grid;
                justify-content: center;
                align-content: center;
                grid-template-columns: repeat(3, 20vmin);
                grid-template-rows: repeat(5, 20vmin);
                grid-gap: 10px;
            }
            #wrapper .content {
                display: grid;
                align-content: center;
                justify-content: center;
            }
            #wrapper .content:nth-child(even) {background: #eee}
            #wrapper .content:nth-child(odd) {background: #ccc}
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="content">
                <div>
                    <input type="text" id="input" />
                </div>
                <div>
                    <input type="button" id="connectBtn" value="CONNECT"
                        onclick="connect()" /> <input type="button" id="sendBtn"
                        value="SEND" onclick="send()" disabled="true" />
                </div>
                <div id="output">
                    <p>Output</p>
                </div>
            </div>
            <div class="content">
                
            </div>
        </div>
        <script type="text/javascript">
            var webSocket;
            var output = document.getElementById("output");
            var connectBtn = document.getElementById("connectBtn");
            var sendBtn = document.getElementById("sendBtn");
    
            function connect() {
                // open the connection if one does not exist
                if (webSocket !== undefined
                        && webSocket.readyState !== WebSocket.CLOSED) {
                    return;
                }
                // Create a websocket
                webSocket = new WebSocket("ws://localhost:8080/ws");

                webSocket.onopen = function(event) {
                    updateOutput("Connected!");
                    connectBtn.disabled = true;
                    sendBtn.disabled = false;

                };

                webSocket.onmessage = function(event) {
                    updateOutput(event.data);
                };

                webSocket.onclose = function(event) {
                    updateOutput("Connection Closed");
                    connectBtn.disabled = false;
                    sendBtn.disabled = true;
                };
            }

            function send() {
                var text = document.getElementById("input").value;
                webSocket.send(text);
            }

            function closeSocket() {
                webSocket.close();
            }

            function updateOutput(text) {
                output.innerHTML += "<br/>" + text;
            }
        </script>
    </body>
</html>